package luna_core

import "../base"

import "core:c"
import "vendor:glfw"

keycode_e :: enum {
	KEY_A,
	KEY_B,
	KEY_C,
	KEY_D,
	KEY_E,
	KEY_F,
	KEY_G,
	KEY_H,
	KEY_I,
	KEY_J,
	KEY_K,
	KEY_L,
	KEY_M,
	KEY_N,
	KEY_O,
	KEY_P,
	KEY_Q,
	KEY_R,
	KEY_S,
	KEY_T,
	KEY_U,
	KEY_V,
	KEY_W,
	KEY_X,
	KEY_Y,
	KEY_Z,
	KEY_0,
	KEY_1,
	KEY_2,
	KEY_3,
	KEY_4,
	KEY_5,
	KEY_6,
	KEY_7,
	KEY_8,
	KEY_9,
	KEY_SPACE,
	KEY_APOSTROPHE,
	KEY_MINUS,
	KEY_EQUAL,
	KEY_LEFT_BRACKET,
	KEY_RIGHT_BRACKET,
	KEY_SEMICOLON,
	KEY_QUOTE,
	KEY_COMMA,
	KEY_PERIOD,
	KEY_FORWARD_SLASH,
	KEY_BACKWARD_SLASH,
	KEY_TAB,
	KEY_ESCAPE,
	KEY_PAUSE,
	KEY_UP,
	KEY_DOWN,
	KEY_LEFT,
	KEY_RIGHT,
	KEY_BACKSPACE,
	KEY_RETURN,
	KEY_DELETE,
	KEY_INSERT,
	KEY_HOME,
	KEY_END,
	KEY_PAGE_UP,
	KEY_PAGE_DOWN,
	KEY_CAPS_LOCK,
	KEY_NUM_LOCK,
	KEY_SCROLL_LOCK,
	KEY_MENU,
	KEY_LEFT_SHIFT,
	KEY_RIGHT_SHIFT,
	KEY_LEFT_CONTROL,
	KEY_RIGHT_CONTROL,
	KEY_LEFT_ALT,
	KEY_RIGHT_ALT,
	KEY_F1,
	KEY_F2,
	KEY_F3,
	KEY_F4,
	KEY_F5,
	KEY_F6,
	KEY_F7,
	KEY_F8,
	KEY_F9,
	KEY_F10,
	KEY_F11,
	KEY_F12,
	KEY_NUMPAD_0,
	KEY_NUMPAD_1,
	KEY_NUMPAD_2,
	KEY_NUMPAD_3,
	KEY_NUMPAD_4,
	KEY_NUMPAD_5,
	KEY_NUMPAD_6,
	KEY_NUMPAD_7,
	KEY_NUMPAD_8,
	KEY_NUMPAD_9,
	KEY_NUMPAD_STAR,
	KEY_NUMPAD_PLUS,
	KEY_NUMPAD_MINUS,
	KEY_NUMPAD_DOT,
	KEY_NUMPAD_SLASH,
	KEY_NUMPAD_ENTER,
	KEY_NUMPAD_DECIMAL,
	COUNT = 255,
}

mouse_buttons_e :: enum {
	MOUSE_BUTTON_1,
	MOUSE_BUTTON_2,
	MOUSE_BUTTON_3,
	MOUSE_BUTTON_4,
	MOUSE_BUTTON_5,
	MOUSE_BUTTON_6,
	MOUSE_BUTTON_7,
	MOUSE_BUTTON_8,
}
glfw_key_lookup_table: map[c.int]keycode_e = {
	glfw.KEY_A             = keycode_e.KEY_A,
	glfw.KEY_B             = keycode_e.KEY_B,
	glfw.KEY_C             = keycode_e.KEY_C,
	glfw.KEY_D             = keycode_e.KEY_D,
	glfw.KEY_E             = keycode_e.KEY_E,
	glfw.KEY_F             = keycode_e.KEY_F,
	glfw.KEY_G             = keycode_e.KEY_G,
	glfw.KEY_H             = keycode_e.KEY_H,
	glfw.KEY_I             = keycode_e.KEY_I,
	glfw.KEY_J             = keycode_e.KEY_J,
	glfw.KEY_K             = keycode_e.KEY_K,
	glfw.KEY_L             = keycode_e.KEY_L,
	glfw.KEY_M             = keycode_e.KEY_M,
	glfw.KEY_N             = keycode_e.KEY_N,
	glfw.KEY_O             = keycode_e.KEY_O,
	glfw.KEY_P             = keycode_e.KEY_P,
	glfw.KEY_Q             = keycode_e.KEY_Q,
	glfw.KEY_R             = keycode_e.KEY_R,
	glfw.KEY_S             = keycode_e.KEY_S,
	glfw.KEY_T             = keycode_e.KEY_T,
	glfw.KEY_U             = keycode_e.KEY_U,
	glfw.KEY_V             = keycode_e.KEY_V,
	glfw.KEY_W             = keycode_e.KEY_W,
	glfw.KEY_X             = keycode_e.KEY_X,
	glfw.KEY_Y             = keycode_e.KEY_Y,
	glfw.KEY_Z             = keycode_e.KEY_Z,
	glfw.KEY_0             = keycode_e.KEY_0,
	glfw.KEY_1             = keycode_e.KEY_1,
	glfw.KEY_2             = keycode_e.KEY_2,
	glfw.KEY_3             = keycode_e.KEY_3,
	glfw.KEY_4             = keycode_e.KEY_4,
	glfw.KEY_5             = keycode_e.KEY_5,
	glfw.KEY_6             = keycode_e.KEY_6,
	glfw.KEY_7             = keycode_e.KEY_7,
	glfw.KEY_8             = keycode_e.KEY_8,
	glfw.KEY_9             = keycode_e.KEY_9,
	glfw.KEY_SPACE         = keycode_e.KEY_SPACE,
	glfw.KEY_APOSTROPHE    = keycode_e.KEY_APOSTROPHE,
	glfw.KEY_MINUS         = keycode_e.KEY_MINUS,
	glfw.KEY_EQUAL         = keycode_e.KEY_EQUAL,
	glfw.KEY_LEFT_BRACKET  = keycode_e.KEY_LEFT_BRACKET,
	glfw.KEY_RIGHT_BRACKET = keycode_e.KEY_RIGHT_BRACKET,
	glfw.KEY_SEMICOLON     = keycode_e.KEY_SEMICOLON,
	glfw.KEY_GRAVE_ACCENT  = keycode_e.KEY_QUOTE,
	glfw.KEY_COMMA         = keycode_e.KEY_COMMA,
	glfw.KEY_PERIOD        = keycode_e.KEY_PERIOD,
	glfw.KEY_SLASH         = keycode_e.KEY_FORWARD_SLASH,
	glfw.KEY_BACKSLASH     = keycode_e.KEY_BACKWARD_SLASH,
	glfw.KEY_TAB           = keycode_e.KEY_TAB,
	glfw.KEY_ESCAPE        = keycode_e.KEY_ESCAPE,
	glfw.KEY_PAUSE         = keycode_e.KEY_PAUSE,
	glfw.KEY_UP            = keycode_e.KEY_UP,
	glfw.KEY_DOWN          = keycode_e.KEY_DOWN,
	glfw.KEY_LEFT          = keycode_e.KEY_LEFT,
	glfw.KEY_RIGHT         = keycode_e.KEY_RIGHT,
	glfw.KEY_BACKSPACE     = keycode_e.KEY_BACKSPACE,
	glfw.KEY_INSERT        = keycode_e.KEY_RETURN,
	glfw.KEY_DELETE        = keycode_e.KEY_DELETE,
	glfw.KEY_INSERT        = keycode_e.KEY_INSERT,
	glfw.KEY_HOME          = keycode_e.KEY_HOME,
	glfw.KEY_END           = keycode_e.KEY_END,
	glfw.KEY_PAGE_UP       = keycode_e.KEY_PAGE_UP,
	glfw.KEY_PAGE_DOWN     = keycode_e.KEY_PAGE_DOWN,
	glfw.KEY_CAPS_LOCK     = keycode_e.KEY_CAPS_LOCK,
	glfw.KEY_NUM_LOCK      = keycode_e.KEY_NUM_LOCK,
	glfw.KEY_SCROLL_LOCK   = keycode_e.KEY_SCROLL_LOCK,
	glfw.KEY_MENU          = keycode_e.KEY_MENU,
	glfw.KEY_LEFT_SHIFT    = keycode_e.KEY_LEFT_SHIFT,
	glfw.KEY_RIGHT_SHIFT   = keycode_e.KEY_RIGHT_SHIFT,
	glfw.KEY_LEFT_CONTROL  = keycode_e.KEY_LEFT_CONTROL,
	glfw.KEY_RIGHT_CONTROL = keycode_e.KEY_RIGHT_CONTROL,
	glfw.KEY_LEFT_ALT      = keycode_e.KEY_LEFT_ALT,
	glfw.KEY_RIGHT_ALT     = keycode_e.KEY_RIGHT_ALT,
	glfw.KEY_F1            = keycode_e.KEY_F1,
	glfw.KEY_F2            = keycode_e.KEY_F2,
	glfw.KEY_F3            = keycode_e.KEY_F3,
	glfw.KEY_F4            = keycode_e.KEY_F4,
	glfw.KEY_F5            = keycode_e.KEY_F5,
	glfw.KEY_F6            = keycode_e.KEY_F6,
	glfw.KEY_F7            = keycode_e.KEY_F7,
	glfw.KEY_F8            = keycode_e.KEY_F8,
	glfw.KEY_F9            = keycode_e.KEY_F9,
	glfw.KEY_F10           = keycode_e.KEY_F10,
	glfw.KEY_F11           = keycode_e.KEY_F11,
	glfw.KEY_F12           = keycode_e.KEY_F12,
	glfw.KEY_KP_0          = keycode_e.KEY_NUMPAD_0,
	glfw.KEY_KP_1          = keycode_e.KEY_NUMPAD_1,
	glfw.KEY_KP_2          = keycode_e.KEY_NUMPAD_2,
	glfw.KEY_KP_3          = keycode_e.KEY_NUMPAD_3,
	glfw.KEY_KP_4          = keycode_e.KEY_NUMPAD_4,
	glfw.KEY_KP_5          = keycode_e.KEY_NUMPAD_5,
	glfw.KEY_KP_6          = keycode_e.KEY_NUMPAD_6,
	glfw.KEY_KP_7          = keycode_e.KEY_NUMPAD_7,
	glfw.KEY_KP_8          = keycode_e.KEY_NUMPAD_8,
	glfw.KEY_KP_9          = keycode_e.KEY_NUMPAD_9,
	glfw.KEY_KP_MULTIPLY   = keycode_e.KEY_NUMPAD_STAR,
	glfw.KEY_KP_ADD        = keycode_e.KEY_NUMPAD_PLUS,
	glfw.KEY_KP_SUBTRACT   = keycode_e.KEY_NUMPAD_MINUS,
	glfw.KEY_KP_DIVIDE     = keycode_e.KEY_NUMPAD_SLASH,
	glfw.KEY_KP_ENTER      = keycode_e.KEY_NUMPAD_ENTER,
	glfw.KEY_KP_DECIMAL    = keycode_e.KEY_NUMPAD_DECIMAL,
}

glfw_mouse_buttons_lookup_table: map[c.int]mouse_buttons_e = {
	glfw.MOUSE_BUTTON_1 = mouse_buttons_e.MOUSE_BUTTON_1,
	glfw.MOUSE_BUTTON_2 = mouse_buttons_e.MOUSE_BUTTON_2,
	glfw.MOUSE_BUTTON_3 = mouse_buttons_e.MOUSE_BUTTON_3,
	glfw.MOUSE_BUTTON_4 = mouse_buttons_e.MOUSE_BUTTON_4,
	glfw.MOUSE_BUTTON_5 = mouse_buttons_e.MOUSE_BUTTON_5,
	glfw.MOUSE_BUTTON_6 = mouse_buttons_e.MOUSE_BUTTON_6,
	glfw.MOUSE_BUTTON_7 = mouse_buttons_e.MOUSE_BUTTON_7,
	glfw.MOUSE_BUTTON_8 = mouse_buttons_e.MOUSE_BUTTON_8,
}


key_t :: struct {
	is_down, just_pressed, just_released: bool,
	half_transition_count:                u8,
}

input_t :: struct {
	screen_size:                                                base.ivec2,
	prev_mouse_pos, mouse_pos, rel_mouse_pos:                   base.ivec2,
	prev_mouse_pos_world, mouse_pos_world, rel_mouse_pos_world: base.ivec2,
	keys:                                                       [keycode_e.COUNT]key_t,
}

input: input_t = {}

inputs_key_pressed :: proc(keycode: keycode_e) -> bool {
	key: key_t = input.keys[keycode]
	return key.is_down && key.half_transition_count == 1 || key.half_transition_count > 1
}

inputs_key_released :: proc(keycode: keycode_e) -> bool {
	key: key_t = input.keys[keycode]
	return !key.is_down && key.half_transition_count == 1 || key.half_transition_count > 1
}

inputs_key_down :: proc(keycode: keycode_e) -> bool {
	return input.keys[u32(keycode)].is_down
}

inputs_listen_to_glfw :: proc "c" (
	window: glfw.WindowHandle,
	key: c.int,
	scancode, action, mods: c.int,
) {
	is_down: bool = (action == glfw.PRESS || action == glfw.RELEASE)
	keycode := glfw_key_lookup_table[key]
	p_key := &input.keys[keycode]

	p_key.just_pressed = !p_key.just_pressed && !p_key.is_down && is_down
	p_key.just_released = !p_key.just_released && p_key.is_down && !is_down
	p_key.is_down = is_down
	p_key.half_transition_count += 1
}
